// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin-top: 4rem;
        margin-bottom: 0;
    }
}

.about__inner {
    display: flex;
    max-width: 1090px;
    flex-wrap: wrap;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &::before {
            width: 100%;
            left: 0;
        }

        img {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-family: 700;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    font-size: 6.12rem;
    color: rgba(@black, .15);
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    @media @notebook {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.7rem;
    
    @media @mobile {
        line-height: 1.5;
    }
}