// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    min-width: 170px;
    text-align: center;

    border: 1px solid @gray;
    border-radius: 1.8em;

    background: none;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.04em 1.7em;
    cursor: pointer;

    transition: color .3s linear,
    background-color .3s linear,
    box-shadow .3s linear;

    &:hover {
        color: @white;
        background-color: @black;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
        border-color: @black;
    }

    &:focus {
        outline: none;
    }

    + .btn {
        margin-left: 1rem;
    }

    &--sm {
        padding: 0.75em 1.2em;
        color: @black;
        font-weight: 700;
        font-size: 0.93rem;
        border-width: 2px;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
        color: @gray;
    }

    @media @tablet {
        font-size: 0.94rem;
        padding: 1em 1.5em;
        min-width: 140px;
    }

    @media @mobile {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}