// main: ../style.less

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
    @media @tablet {
        width: 100%;
    }
}

.contact__right {
    width: 53%;
    background: @black;
    

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    @media @tablet {
        display: none;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info--item {
    margin-bottom: 0.5rem;

    i {
        margin-right: 0.7rem;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}