// main: ../style.css

.header {
    padding: 0.8rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    background-color: @white;
    z-index: 3;
}

.header__relative {
    position: relative;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

