// main: ../style.less

.intro {
    padding-top: 100px;
}

.intro__inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(@gray, .3);
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    background: url("../../img/symbols.png") right bottom no-repeat;
    position: relative;
    
    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__suptitle {
    font-weight: 200;
    font-size: 2.13rem;
    color: @black;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
    
    @media @tablet {
        font-size: 2rem;
    }
}

.intro__prof {
    font-size: 1.2rem;
    color: rgba(@black, 0.7);
    margin-bottom: 25px;
}
.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile-sm {
        display: none;
    }
}