// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    flex-basis: 65%;
    position: relative;
    overflow: hidden;

    @media @notebook {
        flex-basis: 100%;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    @media @notebook {
        position: relative;
        width: 100%;
        height: auto;
    }
}

.modal-work__content {
    flex-basis: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @notebook {
        flex-basis: 100%;
        padding: 2rem;
    }
}

.modal-work__title {
    margin-bottom: 0.2rem;
    font-weight: 700;
    font-size: 2.12rem;
    color: @black;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1.5rem;
    }
}

.modal-work__info {
    color: @gray;
    font-size: 1.2rem;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1rem;
    }
}

.modal-work__info-divider {
    margin: 0 1rem;

    @media @mobile {
        margin: 0 0.5rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    color: @black;
    font-weight: 700;
    font-size: 1.06rem;
    margin-bottom: 0.2rem;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    margin-bottom: 8.66rem;
    
    @media @notebook {
        margin-bottom: 5rem;
    }
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 1.5rem 1.06rem;
}

.modal-work__btn {
    border: 0;
    background: none;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    transition: transform .3s linear;

    i {
        margin: 0 0.3rem;
    }

    &:hover {
        transform: scale(1.15);
    }
}