// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(@black, 0.9);
    padding: 1rem;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;
    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    background: none;
    border: none;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    cursor: pointer;

    i {
        font-size: 2rem;
        transition: transform .3s linear;

        &:hover {
            transform: rotate(90deg);
        }
    }
}

.modal__content {
    margin: 5rem 1rem;
}

.modal__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    color: @black;
    margin-bottom: 3.6rem;

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile-sm {
        font-size: 0.8rem;
    }
}