// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile {
        //display: none;
        position: absolute;
        height: auto;
        padding: 1rem;
        top: 100%;
        right: 0;
        z-index: 2;
        background-color: @white;
        box-shadow: 0px 9px 9px 0px rgba(34, 60, 80, 0.2);;
        text-align: center;
        width: 100%;
        opacity: 0;
        transition: opacity 0.15s linear;

        &.show {
            display: flex;
            opacity: 1;
        }
    }
}

.nav__link {
    text-decoration: none;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    margin-left: 2rem;
    transition: border .3s linear;

    &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: @black;
        transition: width .3s linear;
    }

    &:hover:not(&--btn) {
        &::after {
            width: 100%;
        }
    }

    &--btn {
        padding: 0.66rem 2rem;
        border-radius: 20px;
        border: 2px solid @black;

        transition: background .3s linear,
        color .3s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
    }
}
