//  main: ..//style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 11rem;
        margin-bottom: 4rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 3.3rem;
}

.news__title {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 0.3rem;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    color: @lightgray;
    font-size: 1.2rem;
    font-size: 300;
}

.news__footer {
    text-align: right;

    a {
        font-size: 0.94rem;
        color: @gray;

        &:hover {
            text-decoration: none;
        }
    }
}