// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.3rem;

    @media @mobile-sm {
        justify-content: center;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile {
        padding-left: 0;
        margin: 0.5rem 0;
        width: 100%;
    }
}

.progress-bar__bar {
    width: 140px;
    height: 6px;
    background-color: #efefef;

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width 0.3s linear;
}