// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    background: #332f30 url("/img/reviews-bg.png") center no-repeat;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    color: @white;
    text-align: center;
    line-height: 2.2;

    @media @mobile {
        line-height: 1.7;
    }
}

.reviews__author {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -51px;
}

.reviews__photo {
    border-radius: 50%;
    width: 103px;
    height: 103px;
    display: block;
    margin: 0 auto 0.6rem;
    border: 4px solid #efefef;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    font-style: italic;
    font-weight: 300;
    font-size: 0.94rem;
    color: @gray;
    margin-bottom: 0.4rem;
}