// main: ../style.css

.slick-slider {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.slick {
    height: 100%;
}

.slick-list {
    height: 100%;
}

.slick-track {
    height: 100%;
}

.slick-slide {
    width: 100%;
}

.slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 1.4rem;
    left: 0;
    z-index: 1;

    li {
        margin: 0 0.5rem;

        &.slick-active {
            button {
                background-color: #fff;
            }
        }
    }

    button {
        width: 11px;
        height: 11px;
        padding: 0;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        background: none;
        font-size: 0;
        transition: background .3s linear;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }
}