// main: ../style.less

.social {
    display: flex;
    margin-bottom: 40px;
}

.social__link {
    margin-right: 8px;
    text-decoration: none;

    i {
        font-size: 41px;
        color: @black;
        transition: transform .3s linear,
        color .3s linear;

        &:hover {
            transform: translateY(-5px);
            color: @gray;
        }
    }
}