// main: ../style.css

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;

        @media @mobile-sm {
            display: none;
        }
    }

    @media @mobile-sm {
        flex-wrap: wrap;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        margin-right: 3.2rem;
    }
    &--right {
        text-align: left;
        margin-left: 3.2rem;
    }

    @media @mobile-sm {
        width: 100%;;

        text-align: center;
        margin: 0;
        border-bottom: 1px solid @black;
        padding-bottom: 2rem;

        &:last-child {
            margin-top: 3rem;
            border: 0;
            padding-bottom: 0;
        }
    }
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile-sm {
        margin-bottom: 1.8rem;
    }
}

.timeline__title {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    margin-bottom: 2.6rem;
}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
    margin-bottom: 0.8rem;
}

.timeline__subtitle {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.timeline__position {
    font-size: 0.94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
}