// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.works__nav-link {
    margin: 0 1rem;
    font-size: 1rem;
    color: rgba(@black, 0.7);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}